<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B12E63F-0076-41CA-A2AB-DA0C4FB0B93E}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2B12E63F-0076-41CA-A2AB-DA0C4FB0B93E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Jump" ID="{9BA1A6FA-3A45-44D2-98AF-EF02E6053907}">
					<ObjectInclusionList>
						<ObjectRef Name="Jump" ID="{89A68444-95D2-444D-8DE6-D042D2E2ECDE}" WorkUnitID="{384627C1-E94E-45EA-9050-1723C17F6C61}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
