<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="639907072" DateHigh="30599618"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="392312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="392312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="392312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3377544960" DateHigh="30599240"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="3033235456" DateHigh="30599414"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3044678144" DateHigh="30599611"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\JGA2017_WwiseProject.wproj" DateLow="92312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="412312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="432312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="432312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="432312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="432312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2678983936" DateHigh="30599284"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="432312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\States\Default Work Unit.wwu" DateLow="572312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="572312320" DateHigh="30599080"/>
	<ValidationCacheItem File="C:\Users\tidus\Desktop\学生の思い出\4年制3年次\日本ゲーム大賞\Tower\JGA2017_20170620\JGA2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="432312320" DateHigh="30599080"/>
</ValidationCache>
